function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    self.speed = 100
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    local g = go.get_position()
    g.y = g.y + self.speed * dt
    local r = math.random()
    if(r > 0.6) then
        g.x = g.x + r
    else
        g.x = g.x - r
    end
    go.set_position(g)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("released") then
        go.delete()
    end
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    print("gazha.script on_input" .. action_id)
    --println(action_id)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
