animations {
  id: "crawl"
  images {
    image: "/assets/gazhua_images/tile000.png"
  }
  images {
    image: "/assets/gazhua_images/tile001.png"
  }
  images {
    image: "/assets/gazhua_images/tile002.png"
  }
  images {
    image: "/assets/gazhua_images/tile003.png"
  }
  images {
    image: "/assets/gazhua_images/tile004.png"
  }
  images {
    image: "/assets/gazhua_images/tile005.png"
  }
  images {
    image: "/assets/gazhua_images/tile006.png"
  }
  images {
    image: "/assets/gazhua_images/tile007.png"
  }
  images {
    image: "/assets/gazhua_images/tile008.png"
  }
  images {
    image: "/assets/gazhua_images/tile009.png"
  }
  images {
    image: "/assets/gazhua_images/tile010.png"
  }
  images {
    image: "/assets/gazhua_images/tile011.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
