local gazhuas = {}

function init(self)
	--msg.post("@system:", "toggle_profile")
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.8, 0.8, 0.8, 1) } )
	--particlefx.play("/go#smoke")
end

function on_input(self, action_id, action)
	-- print('main.script on_input')
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
		local ga_id = factory.create("/go1#factory_gazhua", vmath.vector3(math.random(1136), 0, 0))
		table.insert(gazhuas, ga_id)
	end
end

function on_message(self, message_id, message, sender)
	-- print("main.script" .. message_id)
	if message_id == hash("pressed") then
		-- go.delete(message.id)
	end
	
	-- Add message-handling code here
	-- Remove this function if not needed
end

function update(self, dt)
	for k, v in pairs(gazhuas) do
		
	end
end