images {
  image: "/assets/particles/circle_01.png"
}
images {
  image: "/assets/particles/circle_02.png"
}
images {
  image: "/assets/particles/circle_03.png"
}
images {
  image: "/assets/particles/circle_04.png"
}
images {
  image: "/assets/particles/circle_05.png"
}
images {
  image: "/assets/particles/dirt_01.png"
}
images {
  image: "/assets/particles/dirt_02.png"
}
images {
  image: "/assets/particles/dirt_03.png"
}
images {
  image: "/assets/particles/fire_01.png"
}
images {
  image: "/assets/particles/fire_02.png"
}
images {
  image: "/assets/particles/flame_01.png"
}
images {
  image: "/assets/particles/flame_02.png"
}
images {
  image: "/assets/particles/flame_03.png"
}
images {
  image: "/assets/particles/flame_04.png"
}
images {
  image: "/assets/particles/flame_05.png"
}
images {
  image: "/assets/particles/flame_06.png"
}
images {
  image: "/assets/particles/flare_01.png"
}
images {
  image: "/assets/particles/light_01.png"
}
images {
  image: "/assets/particles/light_02.png"
}
images {
  image: "/assets/particles/light_03.png"
}
images {
  image: "/assets/particles/magic_01.png"
}
images {
  image: "/assets/particles/magic_02.png"
}
images {
  image: "/assets/particles/magic_03.png"
}
images {
  image: "/assets/particles/magic_04.png"
}
images {
  image: "/assets/particles/magic_05.png"
}
images {
  image: "/assets/particles/muzzle_01.png"
}
images {
  image: "/assets/particles/muzzle_02.png"
}
images {
  image: "/assets/particles/muzzle_03.png"
}
images {
  image: "/assets/particles/muzzle_04.png"
}
images {
  image: "/assets/particles/muzzle_05.png"
}
images {
  image: "/assets/particles/scorch_01.png"
}
images {
  image: "/assets/particles/scorch_02.png"
}
images {
  image: "/assets/particles/scorch_03.png"
}
images {
  image: "/assets/particles/scratch_01.png"
}
images {
  image: "/assets/particles/slash_01.png"
}
images {
  image: "/assets/particles/slash_02.png"
}
images {
  image: "/assets/particles/slash_03.png"
}
images {
  image: "/assets/particles/slash_04.png"
}
images {
  image: "/assets/particles/smoke_01.png"
}
images {
  image: "/assets/particles/smoke_02.png"
}
images {
  image: "/assets/particles/smoke_03.png"
}
images {
  image: "/assets/particles/smoke_04.png"
}
images {
  image: "/assets/particles/smoke_05.png"
}
images {
  image: "/assets/particles/smoke_06.png"
}
images {
  image: "/assets/particles/smoke_07.png"
}
images {
  image: "/assets/particles/smoke_08.png"
}
images {
  image: "/assets/particles/smoke_09.png"
}
images {
  image: "/assets/particles/smoke_10.png"
}
images {
  image: "/assets/particles/spark_01.png"
}
images {
  image: "/assets/particles/spark_02.png"
}
images {
  image: "/assets/particles/spark_03.png"
}
images {
  image: "/assets/particles/spark_04.png"
}
images {
  image: "/assets/particles/spark_05.png"
}
images {
  image: "/assets/particles/spark_06.png"
}
images {
  image: "/assets/particles/spark_07.png"
}
images {
  image: "/assets/particles/star_01.png"
}
images {
  image: "/assets/particles/star_02.png"
}
images {
  image: "/assets/particles/star_03.png"
}
images {
  image: "/assets/particles/star_04.png"
}
images {
  image: "/assets/particles/star_05.png"
}
images {
  image: "/assets/particles/star_06.png"
}
images {
  image: "/assets/particles/star_07.png"
}
images {
  image: "/assets/particles/star_08.png"
}
images {
  image: "/assets/particles/star_09.png"
}
images {
  image: "/assets/particles/symbol_01.png"
}
images {
  image: "/assets/particles/symbol_02.png"
}
images {
  image: "/assets/particles/trace_01.png"
}
images {
  image: "/assets/particles/trace_02.png"
}
images {
  image: "/assets/particles/trace_03.png"
}
images {
  image: "/assets/particles/trace_04.png"
}
images {
  image: "/assets/particles/trace_05.png"
}
images {
  image: "/assets/particles/trace_06.png"
}
images {
  image: "/assets/particles/trace_07.png"
}
images {
  image: "/assets/particles/twirl_01.png"
}
images {
  image: "/assets/particles/twirl_02.png"
}
images {
  image: "/assets/particles/twirl_03.png"
}
images {
  image: "/assets/particles/window_01.png"
}
images {
  image: "/assets/particles/window_02.png"
}
images {
  image: "/assets/particles/window_03.png"
}
images {
  image: "/assets/particles/window_04.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
